# cocomediasdk-android-video-conference-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/buzz/getcoco/media/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buzz/getcoco/media/sample/: CallerActivity.java  CreateSessionActivity.java  InviteUserActivity.java  SplashActivity.java  Utils.java  ViewSessionsActivity.java
app/src/main/java/buzz/getcoco/media/sample/adapter/: SessionsAdapter.java
app/src/main/res/drawable/: ic_camera_off.xml  ic_camera_on.xml  ic_camera_selector.xml  ic_flip_cam_selector.xml  ic_flip_camera_back.xml  ic_flip_camera_front.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mic_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_caller.xml  activity_create_session.xml  activity_invite_user.xml  activity_splash.xml  activity_view_sessions.xml  layout_sessions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/buzz/getcoco/media/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
